.container{
    display: grid;
   /* height: 800px;*/
    margin:0px;
    padding: 0px;
    grid-template-columns: 100px auto auto auto auto 100px;
    grid-template-rows: 60px auto 60px;  
    
}
.logo{
    grid-area: 1/2/2/3;
}
.nav_bar{
    grid-area: 1/3/2/6;
    text-align: right;
    padding-top: 1px;
}


.footer{
    
     grid-area: 3/1/4/7;
 }
 
 ul{
     
     list-style-type: none;
     display: inline-block;
 }
 
 .navBar li{ 
     float: left;
     text-align: right;
     font-weight: bold;
 }
 
 li a{
     display: block;
    padding-right: 30px;
 }
 
 a{
     color: black;
     text-decoration: none;
 }
 a:hover{
     color: rgb(224, 55, 224);
 }
 

/* CSS for  form section  */

.order-form{
    grid-area: 2/1/3/7;
    background-color: rgba(207, 99, 207, 0.232);
}


/* CSS for  footer section  */

.footer{
    padding-top: 15px;
    font-size: 20px;
}

#creator-icon:hover{
    font-size: 25px;
 }

/* css for order form*/
.order{
    width: 40%;
    margin: 0 auto;
}
.img-curve{
    border-radius: 15px;
}
.img-responsive{
    width: 100%;
}
.food-menu-img{
    width: 20%;
    float: left;
}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.order{
    width: 40%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}

.btn{
    padding: 0.5%;
    font-size: 1rem;
    border: none; 
}

.btn_primary{
    background-color: rgb(207, 99, 207);
    color: white;
}
.btn-radius{
    border-radius: 5px;
}
.btn_primary:hover{
    background-color: rgb(122, 11, 122);;
}
